{
  "id": "/",
  "name": "RaphaMIS - Hospital Management System",
  "short_name": "RaphaMIS",
  "description": "Hospital Information Management System with Offline-First Clinical Resilience",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
